<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  type="favicon/jpg"   href="favicon.ico">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
            <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href="lightbox.css" rel="stylesheet">
        
        <title>
        REBECCA FEXBY
        </title>
        <div class="header"><a href="index.html"><img src="images/logo.png" /></a></div> 
      
    </head>
    <body>
        
        
        
        
    <ul> 
      
        
        
        
        
      <div class="work"> 
          <li><a href="index.html">Work</a> </li>
        <li><a href="about.html">About</a> </li>  
    
          <li><a href="contact.html">Contact</a> </li>  
        </div>
      

    </ul>
        
       <div class="headline-femme"> <h1> Project Femme</h1> </div>
        <div class="brodtext"><p>Project Femme is a book project between me and the writer Johanna Lundsgård. We have interviewed and photographed 10 women that are in the swedish creative market. We wanted to show women in another way then they are interviewed and showed in media. </p>
        <p> We will continue will the project this fall. </p>
        </div>
    
        <div class="row3">
        <div class="hover11 column">
            <div>
                    <figure class="figure2">     <a href="images/frida1.png" data-lightbox="nim" data-title="nim"><img src="images/frida1.png" alt="bild">
                 </a>

                </figure>
                     <figure class="figure2">     <a href="images/amie1.png" data-lightbox="nim" data-title="nim"><img src="images/amie1.png" alt="bild">
                 </a>

                </figure>
                
                         <figure class="figure2">     <a href="images/adna2.png" data-lightbox="nim" data-title="nim"><img src="images/adna2.jpg" alt="bild">
                 </a>

                </figure>
            </div>
            </div>
                </div>
        
        
                <div class="row4">
                <div class="hover11 column">
                    <div>
                
                         <figure class="figure2">     <a href="images/brita1.png" data-lightbox="nim" data-title="nim"><img src="images/brita1.png" alt="bild">
                 </a>

                </figure>
                
                         <figure class="figure2">     <a href="images/fanna1.png" data-lightbox="nim" data-title="nim"><img src="images/fanna1.png" alt="bild">
                 </a>

                </figure>
                
                         <figure class="figure2">     <a href="images/ellen2.png" data-lightbox="nim" data-title="nim"><img src="images/ellen2.png" alt="bild">
                 </a>

                </figure>
                        
                    </div>
                    </div>
        </div>
                
                <div class="row6">
                <div class="hover11 column">
                    <div>
                     <figure class="figure2">     <a href="images/elsa1.png" data-lightbox="nim" data-title="nim"><img src="images/elsa1.png" alt="bild">
                 </a>

                </figure>
                
                    
                     <figure class="figure2">     <a href="images/iki2.png" data-lightbox="nim" data-title="nim"><img src="images/iki2.png" alt="bild">
                 </a>

                </figure>
                    
                     <figure class="figure">     <a href="images/sandra1.png" data-lightbox="nim" data-title="nim"><img src="images/sandra1.png" alt="bild">
                 </a>

                </figure>


        </div>
        </div>
        </div>
    


    <script src="dist/js/lightbox-plus-jquery.js"></script>
    </body>
    
    
    
    
    
    
    
</html>

